# cicd_study

./: README.md
umc/: build.gradle
umc/src/main/java/com/umc/common/config/: SecurityConfig.java  SwaggerConfig.java
umc/src/main/java/com/umc/common/entity/: BaseTimeEntity.java
umc/src/main/java/com/umc/common/response/status/: ErrorCode.java
umc/src/main/java/com/umc/domain/board/controller/: BoardController.java
umc/src/main/java/com/umc/domain/board/dto/: BoardRequestDTO.java
umc/src/main/java/com/umc/domain/board/entity/: Board.java
umc/src/main/java/com/umc/domain/board/repository/: BoardRepository.java
umc/src/main/java/com/umc/domain/board/service/: BoardService.java
umc/src/main/java/com/umc/domain/comment/controller/: CommentController.java
umc/src/main/java/com/umc/domain/comment/dto/: CommentRequestDTO.java  CommentResponseDTO.java
umc/src/main/java/com/umc/domain/comment/entity/: Comment.java
umc/src/main/java/com/umc/domain/comment/repository/: CommentRepository.java
umc/src/main/java/com/umc/domain/comment/service/: CommentService.java
umc/src/main/java/com/umc/domain/post/controller/: PostController.java
umc/src/main/java/com/umc/domain/post/dto/: PostImageDTO.java  PostRequestDTO.java  PostResponseDTO.java  SimplePostResponseDTO.java
umc/src/main/java/com/umc/domain/post/entity/: LikePost.java  Post.java  PostImage.java
umc/src/main/java/com/umc/domain/post/repository/: LikePostRepository.java  PostImageRepository.java  PostRepository.java
umc/src/main/java/com/umc/domain/post/service/: PostImageService.java  PostService.java
